services:
  ticket:
    image: chandan18062000/ticket
    ports:
      - "81:80"
    deploy:
      replicas: 3

  mobile:
    image: chandan18062000/mobile
    ports:
      - "82:80"
    deploy:
      replicas: 3


  dth:
    image: chandan18062000/dth
    ports:
      - "83:80"
    deploy:
      replicas: 3
